# This file will be copied to ~/.emscripten if that file doesn't exist. Or, this is that copy.
# IMPORTANT: Edit the *copy* with the right paths!
EMSCRIPTEN_ROOT = '/Users/linghuye/Projects/C3Engine_HTML5/emscripten'

LLVM_ROOT = '/Users/linghuye/Projects/C3Engine_HTML5/clang/bin'

# See below for notes on which JS engine(s) you need
NODE_JS = 'node'
CLOSURE_COMPILER = '/Users/linghuye/Projects/C3Engine_HTML5/closure-compiler/compiler.jar' 
TEMP_DIR = '/Users/linghuye/Projects/C3Engine_HTML5/tmp'


########################################################################################################


# Pick the JS engine to use for running the compiler. This engine must exist, or
# nothing can be compiled.
#
# Recommendation: If you already have node installed, use that. Otherwise, build v8 or
#                 spidermonkey from source. Any of these three is fine, as long as it's
#                 a recent version (especially for v8 and spidermonkey).

COMPILER_ENGINE = NODE_JS


# All JS engines to use when running the automatic tests. Not all the engines in this list
# must exist (if they don't, they will be skipped in the test runner).
#
# Recommendation: If you already have node installed, use that. If you can, also build
#                 spidermonkey from source as well to get more test coverage (node can't
#                 run all the tests due to node issue 1669). v8 is currently not recommended
#                 here because of v8 issue 1822.

JS_ENGINES = [NODE_JS]

